<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Banner</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>

    *, *:before, *:after {
      margin: 0px;
      padding: 0px;
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
      background: #ececec;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    .banner {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .bannerss {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      transition: font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                  flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                  background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    .banner1 
    { 
      background-image:url('five.jpg');
    }
    .banner2 
    { 
      background-image:url('one.jpg'); 
    }
    .banner3 
    { 
      background-image:url('three.jpg'); 
    }
    .banner4 
    { 
      background-image:url('four.jpg'); 
    }
    .banner5 
    { 
      background-image:url('two.jpg'); 
    }

    .bannerss > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bannerss > *:first-child { transform: translateY(-100%); }
    .bannerss.open-active > *:first-child { transform: translateY(0); }
    .bannerss > *:last-child { transform: translateY(100%); }
    .bannerss.open-active > *:last-child { transform: translateY(0); }

    .bannerss p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .bannerss p:nth-child(2) {
      font-size: 4em;
    }

    .bannerss.open {
      flex: 5;
      font-size: 40px;
    }
    
    @media only screen and (max-width: 600px) {
      .bannerss p {
        font-size: 1em;
      }
    }
  </style>


  <div class="banner">
    <div class="bannerss banner1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="bannerss banner2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="bannerss banner3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="bannerss banner4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="bannerss banner5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const banner = document.querySelectorAll('.bannerss');

    function toggleOpen() {
      console.log('Hello');
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    banner.forEach(bannerss => bannerss.addEventListener('click', toggleOpen));
    banner.forEach(bannerss => bannerss.addEventListener('transitionend', toggleActive));
  </script>


</body>
</html>